<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title></title>
<style>
  /* Remove margens e preenchimentos padrões */
  body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* Faz o body ocupar a tela inteira */
    display: flex;
    align-items: center; /* Centraliza verticalmente */
    justify-content: center; /* Centraliza horizontalmente */
  }
  img {
    display: block; /* Remove espaços abaixo da imagem */
    max-width: 100%; /* Limita o tamanho da imagem ao do contêiner */
    max-height: 100%; /* Limita o tamanho da imagem ao do contêiner */
  }
</style>
</head>
<body>
<!-- Substitua 'URL_DA_SUA_IMAGEM' pelo caminho correto da imagem -->
<img src="https://felipe-nunes.github.io/airneokg/case.png" alt="">
</body>
</html>
